<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1748869357">
  <project timestamp="1748869357">
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackCardHand/ActiveHandHandlingTrait.php">
      <class name="App\Blackjack\BlackjackCardHand\ActiveHandHandlingTrait" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="18" type="method" name="isHandActive" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="20" type="stmt" count="17"/>
      <line num="29" type="method" name="isHandInactive" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="40" type="method" name="setHandInactive" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="42" type="stmt" count="10"/>
      <line num="51" type="method" name="updateHandStatus" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="53" type="stmt" count="11"/>
      <line num="54" type="stmt" count="7"/>
      <metrics loc="59" ncloc="35" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackCardHand/BlackjackCardHand.php">
      <class name="App\Blackjack\BlackjackCardHand\BlackjackCardHand" namespace="global">
        <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
      </class>
      <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="53"/>
      <line num="42" type="stmt" count="53"/>
      <line num="43" type="stmt" count="53"/>
      <line num="52" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="54" type="stmt" count="7"/>
      <line num="65" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="78" type="method" name="addCards" visibility="public" complexity="3" crap="3" count="53"/>
      <line num="80" type="stmt" count="53"/>
      <line num="81" type="stmt" count="43"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="43"/>
      <line num="95" type="method" name="drawCardFromDeck" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="111" type="method" name="getCardsAsUnicode" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <metrics loc="116" ncloc="71" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackCardHand/HandEvaluationTrait.php">
      <class name="App\Blackjack\BlackjackCardHand\HandEvaluationTrait" namespace="global">
        <metrics complexity="9" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="18" type="method" name="currentHandValue" visibility="public" complexity="9" crap="9" count="20"/>
      <line num="20" type="stmt" count="20"/>
      <line num="21" type="stmt" count="20"/>
      <line num="23" type="stmt" count="20"/>
      <line num="24" type="stmt" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="27" type="stmt" count="19"/>
      <line num="30" type="stmt" count="19"/>
      <line num="31" type="stmt" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="35" type="stmt" count="19"/>
      <line num="36" type="stmt" count="15"/>
      <line num="40" type="stmt" count="20"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="7"/>
      <line num="45" type="stmt" count="20"/>
      <metrics loc="49" ncloc="38" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackCardHand/HandSplitTrait.php">
      <class name="App\Blackjack\BlackjackCardHand\HandSplitTrait" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
      </class>
      <line num="20" type="method" name="isSplittable" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="stmt" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="28" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="44" type="method" name="splitHand" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <metrics loc="68" ncloc="49" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGameResults/BJGRFormattingTrait.php">
      <class name="App\Blackjack\BlackjackGameResults\BJGRFormattingTrait" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="16" coveredelements="16"/>
      </class>
      <line num="24" type="method" name="formatRoundResults" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="26" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="31" type="stmt" count="7"/>
      <line num="32" type="stmt" count="7"/>
      <line num="33" type="stmt" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="37" type="stmt" count="7"/>
      <line num="38" type="stmt" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="48" type="method" name="formatResult" visibility="private" complexity="2" crap="2" count="7"/>
      <line num="50" type="stmt" count="7"/>
      <metrics loc="53" ncloc="33" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGameResults/BJGRHandEvaluationTrait.php">
      <class name="App\Blackjack\BlackjackGameResults\BJGRHandEvaluationTrait" namespace="global">
        <metrics complexity="14" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="27" coveredelements="27"/>
      </class>
      <line num="20" type="method" name="evaluatePlayerHands" visibility="private" complexity="5" crap="5" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="32" type="stmt" count="7"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="39" type="stmt" count="7"/>
      <line num="54" type="method" name="handleDealerBust" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="1"/>
      <line num="76" type="method" name="handleDealerNotBust" visibility="private" complexity="6" crap="6" count="5"/>
      <line num="78" type="stmt" count="5"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="5"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="4"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="4"/>
      <line num="89" type="stmt" count="2"/>
      <metrics loc="94" ncloc="62" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGameResults/BJGRHandRewardTrait.php">
      <class name="App\Blackjack\BlackjackGameResults\BJGRHandRewardTrait" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="17" type="method" name="playerWinsHand" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="28" type="method" name="dealerWinsHand" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="42" type="method" name="drawnHand" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <metrics loc="48" ncloc="23" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGameResults/BJGRSessionHandlingTrait.php">
      <class name="App\Blackjack\BlackjackGameResults\BJGRSessionHandlingTrait" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
      </class>
      <line num="17" type="method" name="establishUpToDateSession" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="25" type="method" name="getSessionState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="34" type="method" name="clearBlackjackGameSession" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <metrics loc="53" ncloc="39" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGameResults/BlackjackGameResults.php">
      <class name="App\Blackjack\BlackjackGameResults\BlackjackGameResults" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
      </class>
      <line num="64" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="66" type="stmt" count="13"/>
      <line num="67" type="stmt" count="13"/>
      <line num="75" type="method" name="checkIfGameDecided" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="77" type="stmt" count="9"/>
      <line num="78" type="stmt" count="2"/>
      <line num="86" type="method" name="getGameDecided" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="98" type="method" name="decideBlackjackRoundResults" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="100" type="stmt" count="7"/>
      <line num="101" type="stmt" count="7"/>
      <line num="103" type="stmt" count="7"/>
      <line num="104" type="stmt" count="7"/>
      <line num="106" type="stmt" count="7"/>
      <line num="108" type="stmt" count="7"/>
      <line num="109" type="stmt" count="7"/>
      <line num="110" type="stmt" count="7"/>
      <line num="112" type="stmt" count="7"/>
      <line num="124" type="method" name="processChips" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="126" type="stmt" count="7"/>
      <line num="127" type="stmt" count="7"/>
      <line num="138" type="method" name="resetGameState" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="140" type="stmt" count="7"/>
      <line num="141" type="stmt" count="7"/>
      <line num="142" type="stmt" count="7"/>
      <line num="143" type="stmt" count="7"/>
      <line num="144" type="stmt" count="7"/>
      <metrics loc="148" ncloc="88" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackPlayer/BlackjackCardHandling.php">
      <class name="App\Blackjack\BlackjackPlayer\BlackjackCardHandling" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="26" type="method" name="getHands" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="28" type="stmt" count="20"/>
      <line num="35" type="method" name="updateHandsStatus" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="38" type="stmt" count="9"/>
      <line num="47" type="method" name="activeHandsCount" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="2"/>
      <line num="57" type="stmt" count="4"/>
      <line num="67" type="method" name="handsCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="77" type="method" name="getCardsInHandAsUnicode" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <line num="80" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <metrics loc="92" ncloc="65" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackPlayer/BlackjackDealer.php">
      <class name="App\Blackjack\BlackjackPlayer\BlackjackDealer" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="21" type="stmt" count="15"/>
      <line num="22" type="stmt" count="15"/>
      <metrics loc="26" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackPlayer/BlackjackHandActionHandling.php">
      <class name="App\Blackjack\BlackjackPlayer\BlackjackHandActionHandling" namespace="global">
        <metrics complexity="13" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="24" coveredelements="24"/>
      </class>
      <line num="25" type="method" name="addCardToHand" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="41" type="method" name="addHands" visibility="public" complexity="2" crap="2" count="62"/>
      <line num="43" type="stmt" count="62"/>
      <line num="44" type="stmt" count="33"/>
      <line num="45" type="stmt" count="33"/>
      <line num="57" type="method" name="standHand" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="59" type="stmt" count="5"/>
      <line num="60" type="stmt" count="3"/>
      <line num="63" type="stmt" count="2"/>
      <line num="76" type="method" name="splitHand" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="79" type="stmt" count="1"/>
      <line num="83" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="1"/>
      <line num="90" type="stmt" count="2"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="resetHands" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="102" type="stmt" count="8"/>
      <line num="103" type="stmt" count="8"/>
      <metrics loc="107" ncloc="70" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackPlayer/BlackjackPlayer.php">
      <class name="App\Blackjack\BlackjackPlayer\BlackjackPlayer" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="62"/>
      <line num="31" type="stmt" count="62"/>
      <line num="32" type="stmt" count="62"/>
      <line num="33" type="stmt" count="62"/>
      <line num="34" type="stmt" count="62"/>
      <line num="35" type="stmt" count="62"/>
      <line num="42" type="method" name="getPlayerName" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="53" type="method" name="getPlayerDetailsJson" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <metrics loc="62" ncloc="44" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackPlayer/ChipHandlingTrait.php">
      <class name="App\Blackjack\BlackjackPlayer\ChipHandlingTrait" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="15" coveredelements="15"/>
      </class>
      <line num="21" type="method" name="wagerChips" visibility="public" complexity="3" crap="3" count="12"/>
      <line num="23" type="stmt" count="12"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="12"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="38" type="method" name="addChips" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="40" type="stmt" count="9"/>
      <line num="46" type="method" name="getChipCount" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="48" type="stmt" count="18"/>
      <line num="54" type="method" name="getChipsInPlayCount" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="56" type="stmt" count="10"/>
      <line num="62" type="method" name="resetChipsInPlay" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="64" type="stmt" count="8"/>
      <metrics loc="68" ncloc="44" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackPlayer/TurnHandlingTrait.php">
      <class name="App\Blackjack\BlackjackPlayer\TurnHandlingTrait" namespace="global">
        <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </class>
      <line num="16" type="method" name="isActiveTurn" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="24" type="method" name="activateTurn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="32" type="method" name="deactivateTurn" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="34" type="stmt" count="17"/>
      <line num="41" type="method" name="activeTurnStatus" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="52" type="stmt" count="2"/>
      <metrics loc="57" ncloc="38" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="10" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="25" coveredelements="25"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="81"/>
      <line num="26" type="stmt" count="81"/>
      <line num="27" type="stmt" count="81"/>
      <line num="28" type="stmt" count="81"/>
      <line num="29" type="stmt" count="81"/>
      <line num="30" type="stmt" count="81"/>
      <line num="31" type="stmt" count="81"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="49" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="51" type="stmt" count="22"/>
      <line num="59" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="69" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="77" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <line num="87" type="method" name="getCardAsInt" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="89" type="stmt" count="13"/>
      <line num="97" type="method" name="getCardAsUnicode" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="99" type="stmt" count="5"/>
      <line num="107" type="method" name="getBackOfCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="117" type="method" name="isFaceCard" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="119" type="stmt" count="7"/>
      <metrics loc="122" ncloc="73" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/DeckOfCards.php">
      <class name="App\Deck\DeckOfCards" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="40" coveredelements="40"/>
      </class>
      <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="42" type="stmt" count="33"/>
      <line num="49" type="method" name="populateDeckClassical" visibility="public" complexity="3" crap="3" count="33"/>
      <line num="51" type="stmt" count="33"/>
      <line num="52" type="stmt" count="33"/>
      <line num="53" type="stmt" count="33"/>
      <line num="54" type="stmt" count="33"/>
      <line num="55" type="stmt" count="33"/>
      <line num="56" type="stmt" count="33"/>
      <line num="58" type="stmt" count="33"/>
      <line num="59" type="stmt" count="33"/>
      <line num="60" type="stmt" count="33"/>
      <line num="61" type="stmt" count="33"/>
      <line num="62" type="stmt" count="33"/>
      <line num="64" type="stmt" count="33"/>
      <line num="65" type="stmt" count="33"/>
      <line num="66" type="stmt" count="33"/>
      <line num="67" type="stmt" count="33"/>
      <line num="68" type="stmt" count="33"/>
      <line num="69" type="stmt" count="33"/>
      <line num="71" type="stmt" count="33"/>
      <line num="72" type="stmt" count="33"/>
      <line num="74" type="stmt" count="33"/>
      <line num="75" type="stmt" count="33"/>
      <line num="76" type="stmt" count="33"/>
      <line num="77" type="stmt" count="33"/>
      <line num="78" type="stmt" count="33"/>
      <line num="79" type="stmt" count="33"/>
      <line num="80" type="stmt" count="33"/>
      <line num="81" type="stmt" count="33"/>
      <line num="82" type="stmt" count="33"/>
      <line num="83" type="stmt" count="33"/>
      <line num="87" type="stmt" count="33"/>
      <line num="98" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="100" type="stmt" count="9"/>
      <line num="107" type="method" name="getNumberOfCardsLeft" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="109" type="stmt" count="5"/>
      <line num="116" type="method" name="emptyDeck" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="118" type="stmt" count="11"/>
      <line num="119" type="stmt" count="11"/>
      <metrics loc="122" ncloc="90" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="40" coveredelements="40"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/DeckOfCards52.php">
      <class name="App\Deck\DeckOfCards52" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="17" type="stmt" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="27" type="method" name="removeJokers" visibility="private" complexity="1" crap="1" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="33" type="stmt" count="11"/>
      <metrics loc="36" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/DeckShuffleSortTrait.php">
      <class name="App\Deck\DeckShuffleSortTrait" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
      </class>
      <line num="15" type="method" name="shuffleDeckOfCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="25" type="method" name="sortDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="37" type="method" name="sortDeckFirstByRankThenBySuit" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <metrics loc="56" ncloc="40" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/DrawCardFromDeckTrait.php">
      <class name="App\Deck\DrawCardFromDeckTrait" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
      </class>
      <line num="17" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="19" type="stmt" count="9"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="stmt" count="9"/>
      <line num="24" type="stmt" count="9"/>
      <line num="26" type="stmt" count="9"/>
      <line num="28" type="stmt" count="9"/>
      <line num="30" type="stmt" count="9"/>
      <line num="32" type="stmt" count="9"/>
      <line num="42" type="method" name="drawCards" visibility="public" complexity="6" crap="6" count="9"/>
      <line num="44" type="stmt" count="9"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="stmt" count="7"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="stmt" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="6"/>
      <line num="57" type="stmt" count="6"/>
      <line num="61" type="stmt" count="6"/>
      <metrics loc="64" ncloc="50" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/GetCardFromDeckTrait.php">
      <class name="App\Deck\GetCardFromDeckTrait" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="18" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="20" type="stmt" count="21"/>
      <line num="30" type="method" name="getDrawnCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <metrics loc="35" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/PopulateDeckHelpTrait.php">
      <class name="App\Deck\PopulateDeckHelpTrait" namespace="global">
        <metrics complexity="8" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </class>
      <line num="18" type="method" name="getColorBySuit" visibility="private" complexity="3" crap="3" count="33"/>
      <line num="20" type="stmt" count="33"/>
      <line num="29" type="method" name="calculateCardValue" visibility="private" complexity="4" crap="4" count="33"/>
      <line num="31" type="stmt" count="33"/>
      <line num="32" type="stmt" count="33"/>
      <line num="34" type="stmt" count="33"/>
      <line num="35" type="stmt" count="33"/>
      <line num="37" type="stmt" count="33"/>
      <line num="38" type="stmt" count="33"/>
      <line num="40" type="stmt" count="33"/>
      <line num="46" type="method" name="addJokers" visibility="private" complexity="1" crap="1" count="33"/>
      <line num="48" type="stmt" count="33"/>
      <line num="49" type="stmt" count="33"/>
      <metrics loc="53" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Deck/UnicodeRepresentationTrait.php">
      <class name="App\Deck\UnicodeRepresentationTrait" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="18" type="method" name="getCardsUnicode" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="29" type="method" name="getCardsDrawnUnicode" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="42" type="method" name="getUnicodeOfRoundCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <metrics loc="49" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/ExcessiveDiceValueException.php">
      <class name="App\Exception\ExcessiveDiceValueException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <metrics loc="20" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/HandNotSplittableException.php">
      <class name="App\Exception\HandNotSplittableException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <metrics loc="20" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/HandOutOfBoundsException.php">
      <class name="App\Exception\HandOutOfBoundsException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <metrics loc="21" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/InvalidCardException.php">
      <class name="App\Exception\InvalidCardException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <metrics loc="22" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/NoHandToRetrieveCardsException.php">
      <class name="App\Exception\NoHandToRetrieveCardsException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <metrics loc="21" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/NotEnoughChipsException.php">
      <class name="App\Exception\NotEnoughChipsException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <metrics loc="20" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="30" loc="1773" ncloc="1159" classes="29" methods="89" coveredmethods="89" conditionals="0" coveredconditionals="0" statements="308" coveredstatements="308" elements="397" coveredelements="397"/>
  </project>
</coverage>
