<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1748303237">
  <project timestamp="1748303237">
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/BlackjackCardHand.php">
      <class name="App\Card\BlackjackCardHand" namespace="global">
        <metrics complexity="31" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="50" elements="63" coveredelements="63"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="53"/>
      <line num="35" type="stmt" count="53"/>
      <line num="36" type="stmt" count="53"/>
      <line num="45" type="method" name="isHandActive" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="47" type="stmt" count="17"/>
      <line num="56" type="method" name="isHandInactive" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="67" type="method" name="setHandInactive" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="78" type="method" name="updateHandStatus" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="80" type="stmt" count="11"/>
      <line num="81" type="stmt" count="7"/>
      <line num="92" type="method" name="isSplittable" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="stmt" count="6"/>
      <line num="99" type="stmt" count="6"/>
      <line num="100" type="stmt" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="116" type="method" name="splitHand" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="147" type="method" name="currentHandValue" visibility="public" complexity="9" crap="9" count="20"/>
      <line num="149" type="stmt" count="20"/>
      <line num="150" type="stmt" count="20"/>
      <line num="152" type="stmt" count="20"/>
      <line num="153" type="stmt" count="19"/>
      <line num="155" type="stmt" count="19"/>
      <line num="156" type="stmt" count="19"/>
      <line num="159" type="stmt" count="19"/>
      <line num="160" type="stmt" count="10"/>
      <line num="161" type="stmt" count="10"/>
      <line num="164" type="stmt" count="19"/>
      <line num="165" type="stmt" count="15"/>
      <line num="169" type="stmt" count="20"/>
      <line num="170" type="stmt" count="7"/>
      <line num="171" type="stmt" count="7"/>
      <line num="174" type="stmt" count="20"/>
      <line num="184" type="method" name="addCards" visibility="public" complexity="3" crap="3" count="53"/>
      <line num="186" type="stmt" count="53"/>
      <line num="187" type="stmt" count="43"/>
      <line num="188" type="stmt" count="1"/>
      <line num="190" type="stmt" count="43"/>
      <line num="200" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="202" type="stmt" count="5"/>
      <line num="211" type="method" name="drawCardFromDeck" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="228" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="230" type="stmt" count="7"/>
      <line num="239" type="method" name="getCardsAsUnicode" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="241" type="stmt" count="2"/>
      <metrics loc="246" ncloc="166" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="50" elements="63" coveredelements="63"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/BlackjackCardHandling.php">
      <class name="App\Card\BlackjackCardHandling" namespace="global">
        <metrics complexity="26" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="51" coveredelements="51"/>
      </class>
      <line num="23" type="method" name="getHands" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="25" type="stmt" count="20"/>
      <line num="37" type="method" name="addCardToHand" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="53" type="method" name="standHand" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="3"/>
      <line num="59" type="stmt" count="2"/>
      <line num="72" type="method" name="splitHand" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="74" type="stmt" count="4"/>
      <line num="75" type="stmt" count="1"/>
      <line num="79" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="82" type="stmt" count="1"/>
      <line num="86" type="stmt" count="2"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="95" type="method" name="updateHandsStatus" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="97" type="stmt" count="9"/>
      <line num="98" type="stmt" count="9"/>
      <line num="107" type="method" name="activeHandsCount" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="109" type="stmt" count="4"/>
      <line num="111" type="stmt" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="2"/>
      <line num="117" type="stmt" count="4"/>
      <line num="124" type="method" name="activeTurnStatus" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="135" type="stmt" count="2"/>
      <line num="145" type="method" name="handsCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="147" type="stmt" count="3"/>
      <line num="157" type="method" name="addHands" visibility="public" complexity="2" crap="2" count="62"/>
      <line num="159" type="stmt" count="62"/>
      <line num="160" type="stmt" count="33"/>
      <line num="161" type="stmt" count="33"/>
      <line num="168" type="method" name="resetHands" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="170" type="stmt" count="8"/>
      <line num="171" type="stmt" count="8"/>
      <line num="177" type="method" name="getCardsInHandAsUnicode" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="179" type="stmt" count="4"/>
      <line num="180" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="186" type="stmt" count="2"/>
      <line num="189" type="stmt" count="2"/>
      <metrics loc="192" ncloc="132" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="51" coveredelements="51"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/BlackjackDealer.php">
      <class name="App\Card\BlackjackDealer" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="18" type="stmt" count="15"/>
      <line num="19" type="stmt" count="15"/>
      <metrics loc="24" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/BlackjackGameResults.php">
      <class name="App\Card\BlackjackGameResults" namespace="global">
        <metrics complexity="32" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="77" elements="94" coveredelements="94"/>
      </class>
      <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="51" type="stmt" count="13"/>
      <line num="52" type="stmt" count="13"/>
      <line num="62" type="method" name="checkIfGameDecided" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="64" type="stmt" count="9"/>
      <line num="65" type="stmt" count="2"/>
      <line num="74" type="method" name="establishUpToDateSession" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="82" type="method" name="getSessionState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="89" type="method" name="clearBlackjackGameSession" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="110" type="method" name="getGameDecided" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="122" type="method" name="decideBlackjackRoundResults" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="124" type="stmt" count="7"/>
      <line num="125" type="stmt" count="7"/>
      <line num="127" type="stmt" count="7"/>
      <line num="128" type="stmt" count="7"/>
      <line num="130" type="stmt" count="7"/>
      <line num="132" type="stmt" count="7"/>
      <line num="133" type="stmt" count="7"/>
      <line num="134" type="stmt" count="7"/>
      <line num="136" type="stmt" count="7"/>
      <line num="147" type="method" name="evaluatePlayerHands" visibility="private" complexity="5" crap="5" count="7"/>
      <line num="149" type="stmt" count="7"/>
      <line num="150" type="stmt" count="7"/>
      <line num="152" type="stmt" count="7"/>
      <line num="153" type="stmt" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="159" type="stmt" count="7"/>
      <line num="160" type="stmt" count="5"/>
      <line num="161" type="stmt" count="5"/>
      <line num="162" type="stmt" count="5"/>
      <line num="166" type="stmt" count="7"/>
      <line num="178" type="method" name="playerWinsHand" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="180" type="stmt" count="2"/>
      <line num="189" type="method" name="dealerWinsHand" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="191" type="stmt" count="2"/>
      <line num="203" type="method" name="drawnHand" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="205" type="stmt" count="3"/>
      <line num="206" type="stmt" count="3"/>
      <line num="219" type="method" name="handleDealerBust" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="221" type="stmt" count="2"/>
      <line num="222" type="stmt" count="1"/>
      <line num="224" type="stmt" count="2"/>
      <line num="225" type="stmt" count="1"/>
      <line num="240" type="method" name="handleDealerNotBust" visibility="private" complexity="6" crap="6" count="5"/>
      <line num="242" type="stmt" count="5"/>
      <line num="243" type="stmt" count="1"/>
      <line num="245" type="stmt" count="5"/>
      <line num="246" type="stmt" count="4"/>
      <line num="247" type="stmt" count="1"/>
      <line num="249" type="stmt" count="4"/>
      <line num="250" type="stmt" count="1"/>
      <line num="252" type="stmt" count="4"/>
      <line num="253" type="stmt" count="2"/>
      <line num="268" type="method" name="processChips" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="270" type="stmt" count="7"/>
      <line num="271" type="stmt" count="7"/>
      <line num="280" type="method" name="resetGameState" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="282" type="stmt" count="7"/>
      <line num="283" type="stmt" count="7"/>
      <line num="284" type="stmt" count="7"/>
      <line num="285" type="stmt" count="7"/>
      <line num="286" type="stmt" count="7"/>
      <line num="299" type="method" name="formatRoundResults" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="301" type="stmt" count="7"/>
      <line num="302" type="stmt" count="7"/>
      <line num="303" type="stmt" count="7"/>
      <line num="305" type="stmt" count="7"/>
      <line num="306" type="stmt" count="7"/>
      <line num="307" type="stmt" count="7"/>
      <line num="308" type="stmt" count="7"/>
      <line num="309" type="stmt" count="7"/>
      <line num="310" type="stmt" count="7"/>
      <line num="311" type="stmt" count="7"/>
      <line num="312" type="stmt" count="7"/>
      <line num="313" type="stmt" count="7"/>
      <line num="314" type="stmt" count="7"/>
      <line num="323" type="method" name="formatResult" visibility="private" complexity="2" crap="2" count="7"/>
      <line num="325" type="stmt" count="7"/>
      <metrics loc="328" ncloc="200" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="77" elements="94" coveredelements="94"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/BlackjackPlayer.php">
      <class name="App\Card\BlackjackPlayer" namespace="global">
        <metrics complexity="13" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="35" coveredelements="35"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="62"/>
      <line num="24" type="stmt" count="62"/>
      <line num="25" type="stmt" count="62"/>
      <line num="26" type="stmt" count="62"/>
      <line num="27" type="stmt" count="62"/>
      <line num="28" type="stmt" count="62"/>
      <line num="39" type="method" name="wagerChips" visibility="public" complexity="3" crap="3" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="12"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="stmt" count="11"/>
      <line num="50" type="stmt" count="11"/>
      <line num="56" type="method" name="addChips" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="58" type="stmt" count="9"/>
      <line num="64" type="method" name="getChipCount" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="66" type="stmt" count="18"/>
      <line num="72" type="method" name="getChipsInPlayCount" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="80" type="method" name="resetChipsInPlay" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="82" type="stmt" count="8"/>
      <line num="90" type="method" name="isActiveTurn" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="92" type="stmt" count="5"/>
      <line num="98" type="method" name="activateTurn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="106" type="method" name="deactivateTurn" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="108" type="stmt" count="17"/>
      <line num="111" type="method" name="getPlayerName" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="113" type="stmt" count="8"/>
      <line num="121" type="method" name="getPlayerDetailsJson" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <metrics loc="130" ncloc="87" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="10" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="25" coveredelements="25"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="81"/>
      <line num="19" type="stmt" count="81"/>
      <line num="20" type="stmt" count="81"/>
      <line num="21" type="stmt" count="81"/>
      <line num="22" type="stmt" count="81"/>
      <line num="23" type="stmt" count="81"/>
      <line num="24" type="stmt" count="81"/>
      <line num="27" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="34" type="stmt" count="22"/>
      <line num="37" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="42" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="50" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="55" type="method" name="getCardAsInt" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="57" type="stmt" count="13"/>
      <line num="60" type="method" name="getCardAsUnicode" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="62" type="stmt" count="5"/>
      <line num="65" type="method" name="getBackOfCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="isFaceCard" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="72" type="stmt" count="7"/>
      <metrics loc="75" ncloc="73" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="28" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="81" coveredstatements="81" elements="95" coveredelements="95"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="8" crap="8" count="33"/>
      <line num="27" type="stmt" count="33"/>
      <line num="28" type="stmt" count="33"/>
      <line num="29" type="stmt" count="33"/>
      <line num="30" type="stmt" count="33"/>
      <line num="31" type="stmt" count="33"/>
      <line num="32" type="stmt" count="33"/>
      <line num="34" type="stmt" count="33"/>
      <line num="35" type="stmt" count="33"/>
      <line num="36" type="stmt" count="33"/>
      <line num="37" type="stmt" count="33"/>
      <line num="38" type="stmt" count="33"/>
      <line num="40" type="stmt" count="33"/>
      <line num="41" type="stmt" count="33"/>
      <line num="42" type="stmt" count="33"/>
      <line num="43" type="stmt" count="33"/>
      <line num="44" type="stmt" count="33"/>
      <line num="45" type="stmt" count="33"/>
      <line num="48" type="stmt" count="33"/>
      <line num="49" type="stmt" count="33"/>
      <line num="51" type="stmt" count="33"/>
      <line num="52" type="stmt" count="33"/>
      <line num="53" type="stmt" count="33"/>
      <line num="54" type="stmt" count="33"/>
      <line num="55" type="stmt" count="33"/>
      <line num="57" type="stmt" count="33"/>
      <line num="58" type="stmt" count="33"/>
      <line num="59" type="stmt" count="33"/>
      <line num="60" type="stmt" count="33"/>
      <line num="61" type="stmt" count="33"/>
      <line num="62" type="stmt" count="33"/>
      <line num="63" type="stmt" count="33"/>
      <line num="64" type="stmt" count="33"/>
      <line num="69" type="stmt" count="33"/>
      <line num="70" type="stmt" count="33"/>
      <line num="79" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="81" type="stmt" count="21"/>
      <line num="87" type="method" name="emptyDeck" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="89" type="stmt" count="11"/>
      <line num="90" type="stmt" count="11"/>
      <line num="99" type="method" name="getDrawnCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="111" type="method" name="getCardsUnicode" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="122" type="method" name="getCardsDrawnUnicode" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="135" type="method" name="getUnicodeOfRoundCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="148" type="method" name="shuffleDeckOfCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="158" type="method" name="sortDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="170" type="method" name="sortDeckFirstByRankThenBySuit" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="193" type="method" name="getNumberOfCardsLeft" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="195" type="stmt" count="5"/>
      <line num="202" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="204" type="stmt" count="9"/>
      <line num="205" type="stmt" count="1"/>
      <line num="208" type="stmt" count="9"/>
      <line num="209" type="stmt" count="9"/>
      <line num="211" type="stmt" count="9"/>
      <line num="213" type="stmt" count="9"/>
      <line num="215" type="stmt" count="9"/>
      <line num="217" type="stmt" count="9"/>
      <line num="227" type="method" name="drawCards" visibility="public" complexity="6" crap="6" count="9"/>
      <line num="229" type="stmt" count="9"/>
      <line num="230" type="stmt" count="2"/>
      <line num="233" type="stmt" count="7"/>
      <line num="234" type="stmt" count="2"/>
      <line num="237" type="stmt" count="6"/>
      <line num="239" type="stmt" count="6"/>
      <line num="240" type="stmt" count="6"/>
      <line num="241" type="stmt" count="6"/>
      <line num="242" type="stmt" count="6"/>
      <line num="246" type="stmt" count="6"/>
      <line num="254" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="256" type="stmt" count="9"/>
      <metrics loc="261" ncloc="183" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="81" coveredstatements="81" elements="95" coveredelements="95"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards52.php">
      <class name="App\Card\DeckOfCards52" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="9" type="stmt" count="11"/>
      <line num="11" type="stmt" count="11"/>
      <line num="14" type="method" name="removeJokers" visibility="private" complexity="1" crap="1" count="11"/>
      <line num="16" type="stmt" count="11"/>
      <line num="17" type="stmt" count="11"/>
      <line num="18" type="stmt" count="11"/>
      <line num="20" type="stmt" count="11"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getImgsource" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setImgsource" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <metrics loc="81" ncloc="80" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/ExcessiveDiceValueException.php">
      <class name="App\Exception\ExcessiveDiceValueException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="9" type="stmt" count="1"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/HandNotSplittableException.php">
      <class name="App\Exception\HandNotSplittableException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="9" type="stmt" count="3"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/HandOutOfBoundsException.php">
      <class name="App\Exception\HandOutOfBoundsException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="9" type="stmt" count="5"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/InvalidCardException.php">
      <class name="App\Exception\InvalidCardException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="9" type="stmt" count="1"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/NoHandToRetrieveCardsException.php">
      <class name="App\Exception\NoHandToRetrieveCardsException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="9" type="stmt" count="2"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Exception/NotEnoughChipsException.php">
      <class name="App\Exception\NotEnoughChipsException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="9" type="stmt" count="1"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/h3rmano/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="0" elements="45" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="50" type="method" name="findByISBN" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="67" type="method" name="findByAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="84" type="method" name="findByTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="99" type="method" name="resetToInitialBooks" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <metrics loc="126" ncloc="82" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="0" elements="45" coveredelements="0"/>
    </file>
    <metrics files="17" loc="1570" ncloc="1127" classes="16" methods="99" coveredmethods="85" conditionals="0" coveredconditionals="0" statements="354" coveredstatements="301" elements="453" coveredelements="386"/>
  </project>
</coverage>
